20230320월 회의록
<호준할일>
1. api호출 가능여부(http콜 가져오기)
2. 첫 화면 입력부 ui ux구현

<찬진할일>
1. 실망시키지 않는다.
2. 앱정보화면을 상세하게
	1) 유저가 GPS정보로  대한 신뢰도를 확보하기 위함.
	2) 위험도 가이드.
	3) 엑셀, 웹, 메모장.
	4) 그래프는 이미지파일로
3. 유저에게 어떤 정보를 출력할지

<UIUX>
0. 첫화면 : Button List로 구성
	1. button1 : 위치정보입력
	2. button2 : 앱정보
1. 위치정보입력창
	1.1. gps -> Button : 클릭시 바로 input 진행
	1.2. 직접 선택(비트윈-지역선택-) -> Button
		-단계별 버튼 UI구성 : 시,군,구 등 단위를 쪼개며 최소 구 단위까지 입력받도록.
		-버튼UI모양 : (미정)
	3.3. 카카오맵 -> Button : (개발 미정)
2. 앱정보 : (개발 예정)

	

연구과제, 국가연구개발,
검색 위치정ㅂ, 
키워드 -> 


<GIt>
1. version (product ver, developer ver)


3/27 차트에 대해 평가.




<UI>
1. 첫화면
	1-1. 위치입력부
		1-1-1. 
	1-2. 앱정보

1-2. 앱정보
	
2. 출력부
	2-1.
	2-n공유는 가능하면